NODE_ENV = production
# 作用于 vue-router.base，一般不用设置
BASE_URL =

# 虚拟模式名称（区别于NODE_ENV）
VUE_APP_ENV = test

# 用于 webpack.publicPath（可设置为 CDN 等绝对地址）
VUE_APP_PUBLICPATH =

# 项目唯一识别码（目前主要用于 storage 本地存储）
VUE_APP_UNIQUE = SilverBox#{{name}}
